; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bulwark 前线壁垒"
run/main_scene="res://scenes/world/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RegistryManager="*uid://djenx0rf18ew7"
EventBus="*uid://dqjaimeyl43vd"
I18NManager="*uid://wj05s0mpoqn"
UIManager="*uid://b0mn85k3pon1l"
GUIDE="*res://addons/guide/guide.gd"
SoundManager="*uid://bjex7rgsn4fi1"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Bulwark 前线壁垒"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/mc_game_framework/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[gui]

theme/custom="res://assets/theme/minimal_vector.tres"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="base"
2d_physics/layer_4="world"

[rendering]

environment/defaults/default_clear_color=Color(0.05, 0.062, 0.075, 1)
