; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bulwark 前线壁垒"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://resources/audio/default_bus_layout.tres"

[autoload]

RegistryManager="*uid://djenx0rf18ew7"
EventBus="*uid://dqjaimeyl43vd"
I18NManager="*uid://wj05s0mpoqn"
UIManager="*uid://b0mn85k3pon1l"
GUIDE="*res://addons/guide/guide.gd"
SoundManager="*uid://bjex7rgsn4fi1"
SettingsManager="*res://scripts/systems/settings_manager.gd"
InputSettings="*res://scripts/systems/input_settings.gd"
AppConfig="*res://scripts/systems/app_config.gd"
Net="*res://scripts/systems/net/net.gd"
AudioDirector="*res://scripts/systems/audio_director.gd"
CursorStateMachine="*res://scripts/systems/cursor_state_machine.gd"
LightingManager="*res://scripts/systems/lighting_manager.gd"
FxBurst="*res://scripts/systems/fx_burst.gd"
RunConfig="*res://scripts/systems/run_config.gd"
SceneNavigator="*res://scripts/systems/scene_navigator.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Bulwark 前线壁垒"

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/mc_game_framework/plugin.cfg", "res://addons/nodetunnel/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[gui]

theme/custom="res://assets/theme/military_flat.tres"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="base"
2d_physics/layer_4="world"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.05, 0.062, 0.075, 1)
