[gd_scene format=3 uid="uid://d1kaliafvntgs"]

[ext_resource type="Script" uid="uid://cc1yvnjv6dsts" path="res://scenes/player/player_view.gd" id="1_view"]
[ext_resource type="Texture2D" uid="uid://cro6xirl5nk2d" path="res://assets/sprites/chars/soldier1_stand.png" id="2_stand"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=251698862]
collision_mask = 14
script = ExtResource("1_view")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314705316]
shape = SubResource("CircleShape2D_body")

[node name="Visual" type="Node2D" parent="." unique_id=7344209]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=938112931]
texture = ExtResource("2_stand")

[node name="MuzzleFlash" type="Sprite2D" parent="Visual" unique_id=816325862]
visible = false
modulate = Color(1, 1, 0.28235295, 1)
position = Vector2(32, 8)
rotation = 1.5707964

[node name="Camera2D" type="Camera2D" parent="." unique_id=1363029599]
zoom = Vector2(0.7, 0.7)
limit_left = -1400
limit_top = -1150
limit_right = 1400
limit_bottom = 1150
position_smoothing_enabled = true
position_smoothing_speed = 8.0
