[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/base/turret_view.gd" id="1_view"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 22.0

[node name="Turret" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_view")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Barrel" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
